<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio generado con GeLiBA </title>
    <link rel="stylesheet" href="estaticos/bootstrap-local/css/bootstrap.min.css">
    <link rel="stylesheet" href="estaticos/Datatables/jquery.dataTables.min.css">
    <link rel="stylesheet" href="estaticos/css/estilo_local.css">
</head>
<body>


<nav class="navbar navbar-light alert-info">
    <span class="navbar-brand mb-0 h1">Geliba - Generador Libre de Bibliotecas Automatizadas</span>
</nav>
    
<div class="m-3 p-3">

    <h3>Sitio de muesta. Generador Libre de Bibliotecas Automatizadas GeLiBA</h3>

    <table id="tabla_resultados" class="table table-bordered table-info">
        <thead class="text-center">
            <th>Nro</th>
            <th>Titulo</th>
        </thead>
        <tbody></tbody>
    </table>
</div>

    <!-- Region de scripts -->
    <script src="estaticos/js/jquery-3.5.1.min.js"></script>
    <script src="estaticos/js/bootstrap.min.js"></script>

    <!-- Datatables -->
    <script src="estaticos/Datatables/jquery.dataTables.min.js"></script>
    <script src="estaticos/Datatables/dataTables.buttons.min.js"></script>
    <script src="estaticos/Datatables/jszip.min.js"></script>
    <script src="estaticos/Datatables/pdfmake.min.js"></script>
    <script src="estaticos/Datatables/vfs_fonts.js"></script>
    <script src="estaticos/Datatables/buttons.html5.min.js"></script>
    <script src="estaticos/Datatables/buttons.print.min.js"></script>
    
    <script src="estaticos/js/resultados_datatables.js"></script>
</body>
</html>