<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio generado con GeLiBA </title>
    <link rel="stylesheet" href="estaticos/bootstrap-local/css/bootstrap.min.css">
    <link rel="stylesheet" href="estaticos/Datatables/jquery.dataTables.min.css">
    <link rel="stylesheet" href="estaticos/css/estilo_local.css">
</head>
<body>


<nav class="navbar navbar-light alert-info">
<span class="navbar-brand mb-0 h1"> prueba 001</span>
</nav>
    
<div class="m-3 p-3">

<h3>DESCRIPCIÓN</h3>
    <table id="tabla_resultados" class="table table-bordered table-info">
        <thead class="text-center">
            <th>Nro</th>
            <th>Titulo</th>
        </thead>
<tbody>                     
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">1</th>
                        <td><a href='libros/En-La-Prision-De-Los-Barbraros-Hugo-Enrique-Boulocq.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>En-La-Prision-De-Los-Barbraros-Hugo-Enrique-Boulocq</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">2</th>
                        <td><a href='libros/Breviario-De-Ensayos-Hugo-Enrique-Boulocq.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>Breviario-De-Ensayos-Hugo-Enrique-Boulocq</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">3</th>
                        <td><a href='libros/SiempreLluevenFloresEnManantiales-HugoEnriqueBoulocq.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>SiempreLluevenFloresEnManantiales-HugoEnriqueBoulocq</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">4</th>
                        <td><a href='libros/557Enroque_en_la_ventana_1987_-_Hugo_Enrique_Boulocq.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>557Enroque_en_la_ventana_1987_-_Hugo_Enrique_Boulocq</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">5</th>
                        <td><a href='libros/Apuntes_sobre_el_Cuento_-_edicion_digital_2020.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>Apuntes_sobre_el_Cuento_-_edicion_digital_2020</a></td>
                    </tr>
                                         
                    <tr style="height: 40px; border-bottom: 1px solid rgba(226, 226, 226, 0.685);">
                        <th scope="row" style="font-size: 20px;">6</th>
                        <td><a href='libros/Los_Cipreses_del_Cementerio_Britanico_-_Hugo_Enrique_Boulocq.pdf' style="text-decoration: none; font-size: 20px; color: rgba(21, 96, 194, 0.904);" target='_blank'>Los_Cipreses_del_Cementerio_Britanico_-_Hugo_Enrique_Boulocq</a></td>
                    </tr>
                    </tbody>    </table>
</div>

    <!-- Region de scripts -->
    <script src="estaticos/js/jquery-3.5.1.min.js"></script>
    <script src="estaticos/js/bootstrap.min.js"></script>

    <!-- Datatables -->
    <script src="estaticos/Datatables/jquery.dataTables.min.js"></script>
    <script src="estaticos/Datatables/dataTables.buttons.min.js"></script>
    <script src="estaticos/Datatables/jszip.min.js"></script>
    <script src="estaticos/Datatables/pdfmake.min.js"></script>
    <script src="estaticos/Datatables/vfs_fonts.js"></script>
    <script src="estaticos/Datatables/buttons.html5.min.js"></script>
    <script src="estaticos/Datatables/buttons.print.min.js"></script>
    
    <script src="estaticos/js/resultados_datatables.js"></script>
</body>
</html>